[33mcommit 021c001d04a6b39da4e6ec989ff0d7ccfe6ea605[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sampathreddyg <sampathreddy.guttireddy@gmail.com>
Date:   Thu Oct 10 16:35:42 2024 +0530

    Dropdowns

[33mcommit 0bc2cd05cfbc88ecda2ecb01d4e309b07cdab51a[m
Author: sampathreddyg <sampathreddy.guttireddy@gmail.com>
Date:   Thu Oct 10 16:30:45 2024 +0530

    actions update

[33mcommit ed0d3bf2945fe74725535e895b7e19373f12497c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sampathreddyg <sampathreddy.guttireddy@gmail.com>
Date:   Thu Oct 10 15:25:25 2024 +0530

    Chrome options

[33mcommit bbba8e0742ce66df9af0651e06d65f80aa6d4f14[m
Author: unknown <sampathreddy.guttireddy@gmail.com>
Date:   Wed Oct 9 21:07:49 2024 +0530

    Amazon file

[33mcommit 8e2cfcd98b29db415dea42bc913b6d5d8db0cbda[m
Author: unknown <sampathreddy.guttireddy@gmail.com>
Date:   Wed Oct 9 20:54:01 2024 +0530

    Table

[33mcommit cdac0fbb32aa0ead3a67769033bde7b718497aa4[m
Author: mouni <sampathreddy.guttireddy@gmail.com>
Date:   Wed Oct 9 20:48:47 2024 +0530

    chrome driver

[33mcommit 39a18509768a82f4fd707f69e0b41aca44e61373[m
Author: mouni <sampathreddy.guttireddy@gmail.com>
Date:   Wed Oct 9 20:41:08 2024 +0530

    First Comit..

[33mcommit aacb2aca41c7fd9a7071cc4aa1cdf6e2898cd609[m
Author: unknown <sampathreddy.guttireddy@gmail.com>
Date:   Sun Oct 1 17:56:19 2023 +0530

    WebTable

[33mcommit 8af0dddb9479ac7e533722bb9500ed703f951887[m
Author: unknown <sampathreddy.guttireddy@gmail.com>
Date:   Sun Oct 1 13:15:04 2023 +0530

    Authenticationdemo

[33mcommit 3a33e82ebd5b983c392ccc45524f34bd6f901769[m
Author: unknown <sampathreddy.guttireddy@gmail.com>
Date:   Sun Oct 1 12:39:23 2023 +0530

    My First Commit
